<?php

return [
    'validation_error' => 'Invalid Data',
    'lang_changed' => 'Language Changed',
    'auth' => [
        'success_register' => 'User Registered successfully',
        'logout' => 'User Logout successfully',
        'failed_logout' => 'User Logout failed',
        'registration_failed' => 'User Registration failed',
        'account_was_deleted' => 'User Account Was Deleted',
        'profile_updated' => 'Profile Updated Successfully',
        'login success'=>'Login success',
        'resend code'=>'Resend code',
        'failed the otp'=>'Failed the otp',
        'the verify code successfully'=>'the verify code successfully',
        'User Profile'=>'User Profile',
        'User Not Found'=>'User Not Found',
    ],
    'sports' => [
        'sports' => 'Sports',
    ],
    'countries' => [
        'countries' => 'Countries',
        'areas' => 'Areas',
        'cities' => 'Cities',
    ],
    'home'=>[
        'All Data in Home Screen'=>'All Data in Home Screen',
        'All Training' => 'All Training',
        'Training Detail'=>'Training Detail',
        'Academy Details'=>'Academy Details',
        'coach profile'=>'Coach profile',
        'following_list'=> 'Following List',
        'academy_not_found' => 'Academy Not Found',
        'coach_not_found' => 'Coach Not Found',
        'training_not_found' => 'Training Not Found',
        'unfollow' => 'Unfollow',
        'following_success' => 'Following Success',
        'there_is_no_follow' => 'There Is No Follow',
        'join list'=>'join list',
        'join training already exists'=>'join training already exists',
        'joined as training successfully'=>'joined as training successfully',
        'join by user'=>'join by user',
        'join not found'=>'join not found',
        'favorite already exists'=>'favorite already exists',
        'add favorite successfully'=>'add favorite successfully',
        'Favorite not found'=>'Favorite not found',
        'delete favorite successfully'=>'delete favorite successfully',
        'coach_trainings' => 'Coach Trainings',
        'Academy List' => 'Academy List',
        'Training List' => 'Training List',
    ]
];
