<?php

return [
    'validation_error' => 'بيانات غير صالحة',
    'lang_changed' => 'تم تغيير اللغة',
    'terms' => 'الشروط',
    'faqs' => 'الأسئلة الشائعة',
    'notifications' => 'الإشعارات',
    'coach_sports' => 'رياضات المدرب',
    'auth' => [
        'success_register' => 'تم تسجيل المستخدم بنجاح',
        'logout' => 'تم تسجيل خروج المستخدم بنجاح',
        'failed_logout' => 'فشل تسجيل خروج المستخدم',
        'registration_failed' => 'فشل تسجيل المستخدم',
        'account_was_deleted' => 'تم حذف حساب المستخدم',
        'profile_updated' => 'تم تحديث الملف الشخصي بنجاح',
        'login success' => 'تم تسجيل الدخول بنجاح',
        'resend code' => 'إعادة إرسال الرمز',
        'failed the otp' => 'فشل في رمز التحقق',
        'the_verify_code_successfully' => 'تم التحقق من الرمز بنجاح',
        'User Profile' => 'ملف المستخدم',
        'User Not Found' => 'المستخدم غير موجود',
        'Otp Expired' => 'انتهت صلاحية رمز التحقق',
    ],
    'sports' => [
        'sports' => 'الرياضات',
        'add_sports' => 'تمت إضافة الرياضات',
    ],
    'countries' => [
        'countries' => 'الدول',
        'areas' => 'المناطق',
        'cities' => 'المدن',
    ],
    'home' => [
        'All Data in Home Screen' => 'جميع البيانات في الشاشة الرئيسية',
        'All Training' => 'جميع التدريبات',
        'Training Detail' => 'تفاصيل التدريب',
        'Academy Details' => 'تفاصيل الأكاديمية',
        'coach profile' => 'ملف المدرب',
        'following_list' => 'قائمة المتابعين',
        'academy_not_found' => 'لم يتم العثور على الأكاديمية',
        'coach_not_found' => 'لم يتم العثور على المدرب',
        'training_not_found' => 'لم يتم العثور على التدريب',
        'unfollow' => 'إلغاء المتابعة',
        'following_success' => 'تمت المتابعة بنجاح',
        'there_is_no_follow' => 'لا توجد متابعة',
        'join list' => 'قائمة الانضمام',
        'join training already exists' => 'التدريب المنضم موجود بالفعل',
        'joined as training successfully' => 'تم الانضمام كمتدرب بنجاح',
        'join by user' => 'الانضمام بواسطة المستخدم',
        'join not found' => 'لم يتم العثور على الانضمام',
        'favorite already exists' => 'المفضلة موجودة بالفعل',
        'add favorite successfully' => 'تمت إضافة المفضلة بنجاح',
        'Favorite not found' => 'لم يتم العثور على المفضلة',
        'delete favorite successfully' => 'تم حذف المفضلة بنجاح',
        'coach_trainings' => 'تدريبات المدرب',
        'Academy List' => 'قائمة الأكاديميات',
        'Training List' => 'قائمة التدريبات',
        'cancel booking successfully' => 'تم إلغاء الحجز بنجاح',
    ],

];
